<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset= "utf-8">
<link rel="stylesheet" type="text/css" href="WebBasicsCSS.css">
    <div class= "top">
    <h1 id=”bigheader”>Darcy Winter</h1>
    <br>
<h2>Avid Researcher. Passionate Historian. Future Librarian</h2>
    </div> 
    </head>
<br>
<body>
    <div class="gridstart">
<div class="sidebar">
    <br>
    <ul>
        <li><nav id="nav"><a href="WebBasicsPageTwo.html">About Me</a></nav></li>
        <br>
        <li><nav id="nav2"><a href="WebBasicsPage3.html">Writing Samples</a></nav></li>
        </ul>
    </div>
    <div id="head">
<img src="https://snworksceo.imgix.net/bts/834c03bf-e7f5-4105-a658-d569db64d69f.sized-1000x1000.jpg?w=1000" alt="A picute of me smiling" class="imgheader">
        <p>Photo courtusy of Moaz Elzazzi/UB Spectrum</p>
    </div>
        </div>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div id="resumezone">
<h2>
Resume
</h2>
        <br>
<p id= “resumeformat”>
    Library Page|New York Public Library Stephen A. Schwarzman Building| 09/2024 to present</p>
<ul>
    <li class= "list">Provide customer service to patrons across 2 reading rooms and a special collection. </li>
    <li class= "list">Use Sierra and Aeon to process requests from patrons and provide library cards. </li>
</ul>
<p>Copy Editor and Fact Checker| University at Buffalo’s The Spectrum |Buffalo, NY| 01/2023-05/2024</p>
<ul>
    <li class= "list"> Edit for AP style, fact-check, and proof-read about 15 articles for a weekly newsletter </li>
    <li class= "list"> Write and research content for the weekly newsletter </li>
    <li class= "list">Collaborate with a staff of 20 people </li>
</ul>

<p id=“resumeformat”>
    Special Events Supervisor| Camp Ma-He-Tu| Bear Mountain, NY | 06/2023-08/2023 </p>
<ul>
    <li class= "list">Organize and coordinate events with a staff of 40+ people and 100+ campers</li>
    <li class= "list">Procured and organized materials for camp-wide events</li>
    <li class= "list">Mentor, lead, and train other staff members</li>
</ul>

    <p id=“resumeformat”>Book Researcher | New York, NY| Virtual | 08/2022-12/2022 </p>
<ul>
    <li class= "list"> Locate and source images for The Tony Awards: A Celebration of Excellence in Theatre for author Eila Mell </li>
    <li class= "list">Navigate internet archives and provide cited sources for images</li>
    <li class= "list">Communicate findings in a timely manner</li>
</ul>
    </div>
    <br>


<h2>
My Notable Achievements
</h2>
<table>
<tr>
<th>Name of Award</th>
<th>Year</th>
</tr>
	<tr>
        <td>Milton Plesur Scholarship</td>
        <td>2023</td>
    </tr>
	<tr>
		<td>History Merit Scholarship</td>
		<td>2022</td>
	</tr>
	<tr>
<td> Early Recognition Award</td>
<td>2022</td>
</tr>
    <tr>
    <td>Milton Plesur Scholarship</td>
    <td>2021</td>    
    </tr>
</table>


<br>

<h2>
Notable skills include
</h2>
    <br>
    <br>
<div class="gridstart">   
<div id="middlenav">
<ol >
<li class="list"> Programming </li>
	<ul>
	<li id="sublist"> SQL </li>
	<li id="sublist">HTML </li>
	<li id="sublist"> CSS </li>
	</ul>
    
<li class="list">Research</li>
<li class="list">Customer Service</li>
<li class="list"> Familiar with multiple style guides </li>
	<ol>
	<li id="sublist"> APA </li>
	<li id="sublist"> AP </li>
	<li id="sublist"> Chicago </li>
	<li id="sublist"> MLA </li>
	</ol>
<li class="list"> Microsoft Suite </li>
<li class="list"> G-Suite </li>
</ol>
    </div>
    <div id="codingexample">
    <img src="CSS example.JPG" alt="A screenshot of CSS code I wrote for INFO654" class=".imagefloaterright">
    </div>
    </div>
   </body> 
<footer id= “ftr”>&copy; Copyright Darcy Winter 2024</footer>
    
    </html> 
